.model_section_container {
  margin-top: 150px;
}

.grid {
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  justify-items: center;
  align-items: stretch;
  margin-top: 60px;

  }
.grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  border-radius: 16px;
  height: 200px;
  width: 200px;
}

p {
  line-height: 200px;
}

/* .grid > article:hover {
  background-color: #1fc8db;
  background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
  color: #fff !important;
}

.grid > article p:hover {
  color: #fff !important;
} */

.red_button span {
    display: block;
    color: #FFFFFF;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    line-height: 40px;
    width: 100%;
    cursor: pointer;
}

.total-a {
  width: 100%;
  height: 100%;
  display: block;
  cursor: pointer !important;
}

.text {
  /* padding: 0 20px 20px; */
  text-align: center;

}

.place-order-button {
  width: 360px;
  margin: 0 auto;
  text-align: center;
}

.shop_now_button {
    width: 300px;
    margin: 0 auto;
    margin-top: 32px;
}

.payment-method-details-box {
  margin-top: 50px;
}

.payment-method-details-box p {
  line-height: 30px;
  margin-bottom: 0px;
}
.payment-method-details-box h3 {
  margin-bottom: 22px;
}

.cash-on-delivery-img {
  width: 200px;
  margin: 0 auto;
}
.cash-on-delivery-img img {
  width: 100%;
  display: block;
}

.image-upload-bank-transfer-div {
  margin-top: 60px;
}
.image-upload-bank-transfer-div h3{
  margin-bottom: 30px;
}

/**********************
Input type file image
**********************/

.close-image-box {
  background: none;
  border: 0;
  box-sizing: border-box;
  color: transparent;
  cursor: pointer;
  line-height: 40px;
  outline: none;
  overflow: hidden;
  padding: 0;
  position: relative;
  text-transform: uppercase;
  transition: all 0.2s ease-in;
  width: 60px;
  position: absolute;
  top: 15px;
  left: 90%;
}

.close-image-box::before,
.close-image-box::after {
  background-color: red;
  content: '';
  display: block;
  height: 1px;
  left: 0;
  position: absolute;
  transform-origin: center left;
  transition: all 0.2s ease-in;
  width: 100px;
  z-index: -1;
}

.close-image-box::before {
  top: 0;
  transform: rotate(45deg);
}

.close-image-box::after {
  bottom: 0;
  transform: rotate(-45deg);
}

.close-image-box:hover {
  color: #fff;
}

.close-image-box:hover::before,
.close-image-box:hover::after {
  height: 30px;
  transform: rotate(0deg);
}





.file-input {
  display: inline-block;
  text-align: left;
  /* background: #fff; */
  box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
  border-radius: 16px;
  padding: 16px;
  width: 450px;
  position: relative;
  border-radius: 3px;
}

.file-input > [type='file'] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 10;
  cursor: pointer;
}

.file-input > .button {
  display: inline-block;
  cursor: pointer;
  background: #0BBEEB;
  padding: 8px 16px;
  border-radius: 2px;
  margin-right: 8px;
  box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
}

.file-input:hover > .button {
  background: dodgerblue;
  color: white;
}

.file-input > .label {
  color: #333;
  white-space: nowrap;
  opacity: .3;
}

.file-input.-chosen > .label {
  opacity: 1;
}
















/* Responsive CSS */

@media (min-width: 320px) and (max-width: 480px) {
  .model_section_container {
    margin-top: 70px;
  }
  .grid {
    grid-template-columns: 1fr 1fr;

    }
}
@media (min-width: 481px) and (max-width: 767px) {
  .model_section_container {
    margin-top: 100px;
  }
  .grid {
    grid-template-columns: 1fr 1fr 1fr;

    }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .model_section_container {
    margin-top: 100px;
  }
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;

    }
}
