.restaurant {
  margin-top: 30px;
}
.menu-category {
  margin: 20px auto;
  margin-top: 40px;
   overflow: auto;
  white-space: nowrap;
  text-align: center;
}
.menu-area{
 position: relative;
display: block;
box-sizing: border-box;
}

.menu-category-box {
  width: 77px;
  height: 77px;
  margin: 0 auto;
  /* border: 1px solid #cecece; */
  border-radius: 50%;
  margin-top: 0px;
}
.sliding-div{
  display: inline-block;
  color: white;
  text-align: center;
  padding: 8px;  
  text-decoration: none;
}
/* .shadow {
  box-shadow: 0 5px 30px rgba(0.30,0.30,0.30,0.30), 0 5px 5px rgba(0.30,0.30,0.30,0.30);
} */

.shadow {
  box-shadow: 0 2px 8px rgba(0.30,0.30,0.30,0.30), 0 2px 5px rgba(0.30,0.30,0.30,0.30);
}

.sliding-category-name {
  margin-top: 5px;
  color: #4c4a37;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 18px;
  line-height: 32px;
}

.sliding-category-img {
  width: 100%;
  height: 100%;
  display: block;
}

.sliding-category-img img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 50%;
}

.rectangle-div {
  margin-top: 50px;
  margin-bottom: 40px;
}

.sliding-div-a:hover {
  text-decoration: none;
}

#grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 3vw;
  }
#grid > div {
  height: 200px;
  background: #fff;
  text-align: center;
  border-radius: 16px;
}

.rectangle-box {
  position: relative;
  /* background-color: #27ae60 !important; */
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
}

.title {
  position: absolute;
  top: 5%;
  left: 5%;
  color: #fff;
  font-size: 20px;
}

.number {
  position: absolute;
  bottom: 5%;
  right: 5%;
  color: #fff;
  font-size: 20px;
}

/* Responsive CSS */

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {

  .container {
    padding-right: 10px;
    padding-left: 10px;
  }

  #grid {
    grid-template-columns: 1fr;
  }

  .sliding-category-box {
    width: 60px;
    height: 60px;
  }

  .sliding-category-name {
    font-size: 15px;
    margin-top: 5px;
  }
  .sliding-div{
  display: inline-block;
  color: white;
  text-align: center;
 padding: 10px; 
  text-decoration: none;
  margin:2% auto;
}

  .menu-category-box {
    width: 60px;
    height: 60px;
  }
}

@media only screen and (min-device-width : 481px) and (max-device-width : 767px) {

  .container {
    padding-right: 10px;
    padding-left: 10px;
  }

  #grid {
    grid-template-columns: 1fr 1fr;
  }

  .sliding-category-box {
    width: 90px;
    height: 90px;
  }

  .sliding-category-name {
    font-size: 16px;

  }
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {

  .container {
    padding-right: 0px;
    padding-left: 0px;
  }

  #grid {
    grid-template-columns: 1fr 1fr;
  }

  .sliding-category-box {
    width: 90px;
    height: 90px;
  }

  .sliding-category-name {
    font-size: 18px;

  }
}
