.rectangle-div {
  margin: 30px 0px;
}

#grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 3vw;
  }

#grid > a {
  height: 150px;
  background: #fff;
  text-align: center;
  border-radius: 16px;
}

.rectangle-box-a {
  position: relative;
  /* background-color: #2ecc71 !important; */
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
}

.title {
  position: absolute;
  top: 5%;
  left: 5%;
  color: #fff;
  font-size: 20px;
}

.number {
  position: absolute;
  bottom: 5%;
  right: 5%;
  color: #fff;
  font-size: 20px;
}


/* Responsive CSS */

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {

  .container {
    padding-right: 10px;
    padding-left: 10px;
  }

  #grid {
    grid-template-columns: 1fr;
  }
}

@media only screen and (min-device-width : 481px) and (max-device-width : 767px) {

  .container {
    padding-right: 10px;
    padding-left: 10px;
  }

  #grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {

  .container {
    padding-right: 0px;
    padding-left: 0px;
  }

  #grid {
    grid-template-columns: 1fr 1fr;
  }
}
