.restaurant {
  margin-top: 30px;
}

.sliding-category-box {
  width: 200px;
  height: 50px;
  margin: 20px auto;
  border-radius: 25px;
  background-color: #2ecc71 !important;
  -webkit-box-shadow: 0px 0px 11px -2px #27ae60;
  box-shadow: 0px 0px 11px -2px #27ae60;
  position: relative;
  cursor: pointer;
}

.sliding-category-box:hover {
  background-color: #27ae60 !important;
}

.sliding-category {
  margin: 0px 0px 20px 0px;
}

.sliding-category-box-a {
  width: 100%;
  height: 100%;
  display: block;
  text-decoration: none;
}

.sliding-category-box-a:hover {
  text-decoration: none;
}

.sliding-category-name {
  position: relative;
  color: #fff;
  top: 25%;
  left: 0%;
  right: 0%;
  font-size: 18px;
}

.shadow {
  box-shadow: 0 5px 30px rgba(0.30,0.30,0.30,0.30), 0 5px 5px rgba(0.30,0.30,0.30,0.30);
}

#grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3vw;
  }

#grid > .rectangle-box-a {
  height: 150px;
  text-align: center;
  border-radius: 16px;
  position: relative;
  /*background-color: #27ae60 !important;*/
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
}

.logo-box {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: 20%;
  left: 5%;
}

.logo-box img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 50%;
}

.name-location-div {
  position: absolute;
  left: 30%;
  top: 5%;
}

.name {
  color: #fff;
  font-size: 24px;
  display: block;
  line-height: 70px;
  font-weight: 600;
  text-align: left;
}

.location {
  color: #fff;
  font-size: 20px;
  display: block;
  line-height: 70px;
  font-weight: 600;
  text-align: left;
}

.kilometer {
  color: #fff;
  font-size: 24px;
  line-height: 70px;
  font-weight: 600;
  text-align: left;
  position: absolute;
  top: 25%;
  right: 5%;
}


/* Responsive CSS */

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
  .sliding-category-box {
    width: 95px;
    height: 45px;
  }

  .sliding-category-name {
    font-size: 12px;
    font-weight: bold;
  }

  #grid {
    grid-template-columns: 1fr;
  }

  #grid > .rectangle-box-a {
    height: 100px;
    border-radius: 45px;
  }

  .logo-box {
    width: 80px;
    height: 80px;
    top: 10%;
    left: 3%;
  }

  .name-location-div {
    position: absolute;
    left: 30%;
    top: 1%;
  }

  .name {
    font-size: 20px;
    line-height: 40px;
  }

  .location {
    font-size: 15px;
    line-height: 70px;
  }

  .kilometer {
    font-size: 18px;
    top: 15%;
    right: 5%;
  }
}

@media only screen and (min-device-width : 481px) and (max-device-width : 767px) {
  .sliding-category-box {
    width: 90px;
    height: 45px;
  }

  .sliding-category-name {
    font-size: 12px;
    font-weight: bold;
  }

  #grid {
    grid-template-columns: 1fr;
  }

  #grid > .rectangle-box-a {
    height: 100px;
    border-radius: 50px;
  }

  .logo-box {
    width: 80px;
    height: 80px;
    top: 10%;
    left: 2%;
  }

  .name-location-div {
    position: absolute;
    left: 30%;
    top: 5%;
  }

  .name {
    font-size: 20px;
    line-height: 40px;
  }

  .location {
    font-size: 15px;
    line-height: 70px;
  }

  .kilometer {
    font-size: 20px;
    top: 15%;
    right: 5%;
  }
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
  .sliding-category-box {
    width: 110px;
    height: 45px;
  }

  .sliding-category-name {
    font-size: 12px;
    font-weight: bold;
  }

  #grid {
    grid-template-columns: 1fr 1fr;
  }

  #grid > .rectangle-box-a {
    height: 100px;
    border-radius: 50px;
  }

  .logo-box {
    width: 80px;
    height: 80px;
    top: 10%;
    left: 3%;
  }

  .name-location-div {
    position: absolute;
    left: 30%;
    top: 2%;
  }

  .name {
    font-size: 20px;
    line-height: 40px;
  }

  .location {
    font-size: 15px;
    line-height: 70px;
  }

  .kilometer {
    font-size: 20px;
    top: 15%;
    right: 5%;
  }
}

@media only screen and (min-device-width : 1025px) and (max-device-width : 1200px) {
  .sliding-category-box {
    width: 130px;
    height: 45px;
  }

  .sliding-category-name {
    font-size: 12px;
    font-weight: bold;
  }
}
