.store {
  margin-top: 30px;
}

.sliding-category{
  margin: 20px auto;
  margin-top: 20px;
margin-top: 20px !important;
margin-top: 40px;
overflow: auto;
white-space: nowrap;
text-align: center;
}

.slider-area{
 position: relative;
display: block;
box-sizing: border-box; 
}
.sliding-div {
    display: inline-block;
    color: 
    white;
    text-align: center;
   padding: 15px;
    text-decoration: none;
}

.sliding-category-box {
width: 141px;
height: 52px;
margin: 0 auto;
    margin-top: 0px;
margin-top: 0px;
border: 1px solid
#cecece;
border-radius: 7%;
margin-top: 0px;
background-color:#27ae60 !important;
}


/*.sliding-category-box {
  width: 200px;
  height: 50px;
  margin: 20px auto;
 border-radius: 5px;
  background-color: #2ecc71 !important;
  -webkit-box-shadow: 0px 0px 11px -2px #27ae60;
  box-shadow: 0px 0px 11px -2px #27ae60;
  position: relative;
  cursor: pointer;
}*/

.sliding-category-box:hover {
  background-color: #27ae60 !important;
}

/*.sliding-category {
  margin: 0px 0px 20px 0px;
}

.sliding-category-box-a {
  width: 100%;
  height: 100%;
  display: block;
  text-decoration: none;
}

.sliding-category-box-a:hover {
  text-decoration: none;
}
*/
.sliding-category-name {
  position: relative;
  color: #fff;
  top: 25%;
  left: 0%;
  right: 0%;
  font-size: 18px;
}

.shadow {
  box-shadow: 0 5px 30px rgba(0.30,0.30,0.30,0.30), 0 5px 5px rgba(0.30,0.30,0.30,0.30);
}


.shadow {
  box-shadow: 0 5px 30px rgba(0.30,0.30,0.30,0.30), 0 5px 5px rgba(0.30,0.30,0.30,0.30);
}

#grid {
  display: grid;
  grid-template-columns:  1fr;
  grid-gap: 3vw;
  }

#grid > .rectangle-box-a {
  height: 150px;
  text-align: center;
  border-radius: 6px;
    margin: 10px;
  position: relative;
  /*
   background-color: #2ecc71 !important; 
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;*/
}
#grid > div {
  height: auto;
  background: #fff;
  text-align: center;
  border-radius: 8px;
  min-height: 120px;
  position: relative;
  margin-top: 20px;
}


.logo-box {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: 20%;
  left: 5%;
}

.logo-box img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 50%;
}

.name-location-div {
  position: absolute;
    right: 5%;
    top: 5%;
}

.name {
  
  font-size: 24px;
  display: block;
  line-height: 2px;
  font-weight: 600;
  text-align: left;
}

.location {
  color: 
  font-size: 20px;
  display: block;  
  font-weight: 600;
  text-align: center;
}

.kilometer {
  color:
  font-size: 20px;
  line-height: 70px;
  font-weight: 600;
  text-align: center;
  position: absolute;
      top: 57%;
    right: 30%;
}


/* Responsive CSS */

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
  .sliding-category-box {
    width: 95px;
    height: 45px;
  }

  .sliding-category-name {
    font-size: 12px;
    font-weight: bold;
  }

  #grid {
    grid-template-columns: 1fr;
  }

  #grid > .rectangle-box-a {
    height: 100px;
   
  }

  .logo-box {
    width: 80px;
    height: 80px;
    top: 10%;
    left: 3%;
  }

  .name-location-div {
    /*position: absolute;
    left: 30%;
    top: 1%;*/
  }

  .name {
    font-size: 20px;
    line-height: 40px;
  }

  .location {
    font-size: 15px;
    line-height: 70px;
  }

  .kilometer {
    font-size: 18px;
    top: 15%;
    right: 10%;
  }
}

@media only screen and (min-device-width : 481px) and (max-device-width : 767px) {
  .sliding-category-box {
    width: 90px;
    height: 45px;
  }

  .sliding-category-name {
    font-size: 12px;
    font-weight: bold;
  }

  #grid {
    grid-template-columns: 1fr;
  }

  #grid > .rectangle-box-a {
    height: 100px;
   
  }

  .logo-box {
    width: 80px;
    height: 80px;
    top: 10%;
    left: 2%;
  }

  .name-location-div {
   /* position: absolute;
    left: 30%;
    top: 5%;*/
  }

  .name {
    font-size: 20px;
    line-height: 40px;
  }

  .location {
    font-size: 15px;
   
  }

  
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
  .sliding-category-box {
    width: 110px;
    height: 45px;
  }

  .sliding-category-name {
    font-size: 12px;
    font-weight: bold;
  }

  #grid {
    grid-template-columns: 1fr 1fr;
  }

  #grid > .rectangle-box-a {
    height: 100px;
   
  }

  .logo-box {
    width: 80px;
    height: 80px;
    top: 10%;
    left: 3%;
  }

  .name-location-div {
    /*position: absolute;
    left: 30%;
    top: 2%;*/
  }

  .name {
    font-size: 20px;
    line-height: 40px;
  }

  .location {
    font-size: 15px;
    
  }

  .kilometer {
    font-size: 20px;
    top: 15%;
    right: 5%;
  }
}

@media only screen and (min-device-width : 1025px) and (max-device-width : 1200px) {
  .sliding-category-box {
    width: 130px;
    height: 45px;
  }

  .sliding-category-name {
    font-size: 12px;
    font-weight: bold;
  }
}
