	<div class="container">       
		<span class="helper"></span>
		<div>  
			<div class="user-profile">
				<div class="offer-list">
					<div class="sent"> 
						<h4>Sent Offers</h4>
					</div>
					<span>11 Offers <strong class="one">1</strong></span>
				</div> 
				<div class="profile">           
					<img class="avatar" src="{{ asset('front-end-assets/images/user-profile.png') }}" alt="Ash" />               
					<div class="description">
						<h4 class="username">Name</h4> 
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
					</div>  
				</div> 

				<ul class="data">
					<li>
						<span> 2.7km</span>
					</li>
					<li>
						<span>11.01 SAR</span>
					</li>
					<li>
						<span>1 hour</span>
					</li>
				</ul> 
				<form class="button-gruop">
					<input class="button " type="button" value="Cancel Order" name="">
					<input class="button " type="button" value="Accept offer" name="">
				</form>
			</div>
		</div>  
	</div>